<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{7F210D84-A097-426C-8B49-82391DEF35D6}" ShortID="455487902">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Movement" ID="{F031C4AD-4403-4739-AC9B-9681B6DE9105}" ShortID="458532749">
							<ChildrenList>
								<SwitchContainer Name="Player_Footstep" ID="{91B16B30-072D-42CA-9B52-CB9B5981D0DE}" ShortID="321410313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{26E6C451-9704-4001-8C1B-C813526E1D46}" WorkUnitID="{EBAEAF86-1CB8-4B4B-9096-DF6610A74BA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Surfaces" ID="{F54FC1B4-0C55-4A62-AC4B-70A17102DFF4}" WorkUnitID="{EBAEAF86-1CB8-4B4B-9096-DF6610A74BA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Player_FS_Sand" ID="{62C11018-75EB-4026-966D-B0129316E593}" ShortID="436886380">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>400</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{709B18A3-E68B-4BFB-A864-068359B3B376}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{6BD7E2DC-164D-4436-BFE0-55BFA3843AF9}" ShortID="881959999">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{1515CC8A-DAA5-4974-895C-719BF5D79156}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.268858094085092"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.466020696414159"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.860345901072293"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="776978215"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{1515CC8A-DAA5-4974-895C-719BF5D79156}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_02" ID="{E891AE6C-5EAD-4D23-8BD4-3529022A4292}" ShortID="126933387">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{F623E93A-AFF4-41EE-99E2-101ADD886AD2}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0318064403243223"/>
																<Property Name="FadeInShape" Type="int16" Value="8"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.213487686136574"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.03112229322368"/>
																<Property Name="TrimEnd" Type="Real64" Value="5.28578371525207"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="778395152"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{F623E93A-AFF4-41EE-99E2-101ADD886AD2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_03" ID="{710734AE-8416-4A43-B3C4-F34467B83A6F}" ShortID="840022833">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{83FB5834-D9DF-48DF-979A-3A190527462A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0320639413605122"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.261979127039097"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.58170743853838"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.84368656557748"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="168511782"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{83FB5834-D9DF-48DF-979A-3A190527462A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Player_FS_Metal" ID="{CF38655B-15D3-4163-9F38-04F1C8C1C55C}" ShortID="323146372">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Player_FS_Dirt" ID="{8638B941-C21E-47D4-BBFA-3C7A44BA2ADE}" ShortID="718585521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_Dirt_02" ID="{C2008009-F6A4-4856-8802-4A7E551CA8C7}" ShortID="920240611">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_02" ID="{16FF4F92-D3D0-4823-8A19-4BB5B23D2AFC}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1039623965"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_02" ID="{16FF4F92-D3D0-4823-8A19-4BB5B23D2AFC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Dirt_04" ID="{65B5559E-3979-4D7B-B737-65E67DF5779B}" ShortID="830523331">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_04" ID="{7C04E308-A4F7-454F-A536-B2E157DF372B}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="718284033"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_04" ID="{7C04E308-A4F7-454F-A536-B2E157DF372B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Dirt_03" ID="{339A63B1-4F4D-416D-8843-EC4B76844693}" ShortID="167743231">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_03" ID="{7E6CE6C7-0298-403A-9390-1E8AD320CF98}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1065052985"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_03" ID="{7E6CE6C7-0298-403A-9390-1E8AD320CF98}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Dirt_01" ID="{9FC37F2F-9CE1-49CB-B906-6E28656C51D4}" ShortID="841215091">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_01" ID="{88413B70-FD5B-42A9-9BEB-F98D7AE27C77}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="726623623"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_01" ID="{88413B70-FD5B-42A9-9BEB-F98D7AE27C77}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="Footstep_Walking_Gravel_04" ID="{8256CD5E-38BA-48CD-ACFA-C4745030105E}" ShortID="616631732">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_04" ID="{1AA06FAB-CA17-4E41-8D57-A156D5FCF7EB}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="570177298"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_04" ID="{1AA06FAB-CA17-4E41-8D57-A156D5FCF7EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_06" ID="{ACAEBBA6-C821-4D72-8884-5920FEFC12C4}" ShortID="1059453971">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_06" ID="{47DE97EF-082C-4D1D-9647-D016590BD1A9}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="380511606"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_06" ID="{47DE97EF-082C-4D1D-9647-D016590BD1A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_03" ID="{21E59EA4-3C29-4A82-B8B5-69F0A6A424CF}" ShortID="547416015">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_03" ID="{0072B5F1-D2BF-436C-B846-4A75F4B93AAD}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="314911725"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_03" ID="{0072B5F1-D2BF-436C-B846-4A75F4B93AAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_02" ID="{41FD3645-F2CB-49C6-9F45-9BD80EE5FDDD}" ShortID="654318503">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_02" ID="{396EECD9-9CC1-4829-8EBC-B70AD32CBB7B}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="324049526"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_02" ID="{396EECD9-9CC1-4829-8EBC-B70AD32CBB7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_01" ID="{097C0B76-5B18-4AF7-8391-5268E884A12E}" ShortID="240658540">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_01" ID="{FA0E1D6E-0C8A-4975-8E65-FAF8817238BD}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="922433537"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_01" ID="{FA0E1D6E-0C8A-4975-8E65-FAF8817238BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Player_FS_Sand" ID="{62C11018-75EB-4026-966D-B0129316E593}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_FS_Dirt" ID="{8638B941-C21E-47D4-BBFA-3C7A44BA2ADE}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_02" ID="{41FD3645-F2CB-49C6-9F45-9BD80EE5FDDD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_FS_Metal" ID="{CF38655B-15D3-4163-9F38-04F1C8C1C55C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_04" ID="{8256CD5E-38BA-48CD-ACFA-C4745030105E}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_01" ID="{097C0B76-5B18-4AF7-8391-5268E884A12E}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_03" ID="{21E59EA4-3C29-4A82-B8B5-69F0A6A424CF}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_06" ID="{ACAEBBA6-C821-4D72-8884-5920FEFC12C4}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{26E6C451-9704-4001-8C1B-C813526E1D46}"/>
												<ItemList>
													<ItemRef Name="Player_FS_Dirt" ID="{8638B941-C21E-47D4-BBFA-3C7A44BA2ADE}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Metal" ID="{453DD2CE-CDDF-4578-9BD6-8E791D6255DB}"/>
												<ItemList>
													<ItemRef Name="Player_FS_Metal" ID="{CF38655B-15D3-4163-9F38-04F1C8C1C55C}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Sand" ID="{158D1CE6-BC9C-4353-858D-ED81A295B1DF}"/>
												<ItemList>
													<ItemRef Name="Player_FS_Sand" ID="{62C11018-75EB-4026-966D-B0129316E593}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Actions" ID="{7DCDD003-19AA-4DE3-85E3-5FF06626F389}" ShortID="751646061"/>
						<Folder Name="Breaths and Grunts" ID="{35A9F8B5-A9ED-479F-AFA4-73E82696B380}" ShortID="580890195"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{5B269ADA-CD74-44BC-9E0B-A9C5FA6903BD}" ShortID="1021833243">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="Walker" ID="{B731B249-2B6F-454B-B2D7-28A39106F3B4}" ShortID="333822601">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Sentry Arm" ID="{882301F2-0039-428B-89D4-D3C7F537620A}" ShortID="900529025">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Guardian Arm Boss" ID="{799311A3-3B94-4122-A2B3-F72DB90CEC43}" ShortID="861563981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Drone" ID="{212550DC-C15C-4F31-B192-90A1E4D2493D}" ShortID="899424704">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{3CE332D4-11D6-453A-BAA3-E44F6E89D139}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Ambient_Reverb" ID="{61D4E81A-F29E-4152-B93C-607CDF2AC865}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DetectionAlarm01" ID="{AC792328-215D-4420-B203-E4382E5166D3}" ShortID="368924755">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DetectionAlarm01" ID="{14139914-0B3A-4663-8D1B-E61DC9DBD3E9}">
											<Language>SFX</Language>
											<AudioFile>DetectionAlarm01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31958735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DetectionAlarm01" ID="{14139914-0B3A-4663-8D1B-E61DC9DBD3E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DetectionAlarm02" ID="{D023E500-68B7-4A2E-BDB0-6BBB12E9547E}" ShortID="912747255">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DetectionAlarm02" ID="{911EEE83-58EB-4535-A821-38337B4636C9}">
											<Language>SFX</Language>
											<AudioFile>DetectionAlarm02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863315795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DetectionAlarm02" ID="{911EEE83-58EB-4535-A821-38337B4636C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DetectionAlarm03" ID="{0FA0E2A0-64CF-4D8E-919F-1C205BDC9085}" ShortID="768150160">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DetectionAlarm03" ID="{8DDA4608-9AAA-4AF9-9B93-06154C9B61A3}">
											<Language>SFX</Language>
											<AudioFile>DetectionAlarm03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407679181"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DetectionAlarm03" ID="{8DDA4608-9AAA-4AF9-9B93-06154C9B61A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{81890D1F-1241-40EC-9D44-A156C78191EE}" ShortID="217538584">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Objects" ID="{AAA4AF9A-479F-4ED3-81AC-24A8F3BADC71}" ShortID="787165978">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Plant" ID="{F7F10B04-3B9C-4270-8907-B91E9C435834}" ShortID="894334436"/>
						<Folder Name="Doors" ID="{16FFCEAD-9475-4D27-A8F6-132A6E5596C8}" ShortID="711266323"/>
						<Folder Name="Traps" ID="{253B3342-46F2-4DB7-AA97-C0545AFD69E3}" ShortID="702336069"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{3AA51C06-2DC8-4D34-9942-23491E9AE1F8}" ShortID="949271195">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="City" ID="{4314835E-B188-46D5-A675-75099B9BD745}" ShortID="989058033">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BassShots" ID="{EC10AC08-3180-46E5-978B-38E858BA9EC3}" ShortID="263939454">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BassShots" ID="{BB4E48C4-5EE8-4781-BF95-054F42F9E12E}">
											<Language>SFX</Language>
											<AudioFile>BassShots.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="231653670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BassShots" ID="{BB4E48C4-5EE8-4781-BF95-054F42F9E12E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Padtexture" ID="{0578EA8D-5F7F-4F7E-8B50-0BDC0F7F31B4}" ShortID="6279261">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Padtexture" ID="{8B3450CC-9FEE-43C8-A4F3-73686C4002BC}">
											<Language>SFX</Language>
											<AudioFile>Padtexture.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306425021"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Padtexture" ID="{8B3450CC-9FEE-43C8-A4F3-73686C4002BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bloopbloop" ID="{C10D8968-9C48-49CA-9E14-F0B3C002EFB6}" ShortID="250980461">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bloopbloop" ID="{08394092-D647-4358-B029-607A3EF6FDA2}">
											<Language>SFX</Language>
											<AudioFile>Bloopbloop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="727572202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bloopbloop" ID="{08394092-D647-4358-B029-607A3EF6FDA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="riser" ID="{5C4ADC49-E86E-4755-9414-1959B492EA56}" ShortID="470274555">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="riser" ID="{87F61F2D-9287-45C0-B97A-3D1ED9F6A66E}">
											<Language>SFX</Language>
											<AudioFile>riser.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996558748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="riser" ID="{87F61F2D-9287-45C0-B97A-3D1ED9F6A66E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Oneshot_Chord" ID="{1989605F-316C-4786-BD94-42FC48C356A2}" ShortID="852780444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Oneshot_Chord" ID="{D2B6A93D-7443-4D0F-8D79-9C797DCE7CB6}">
											<Language>SFX</Language>
											<AudioFile>Oneshot_Chord.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="169007319"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Oneshot_Chord" ID="{D2B6A93D-7443-4D0F-8D79-9C797DCE7CB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="CityPads" ID="{08357E8F-6876-4AC0-BE41-C7332A144E1A}" ShortID="182670581">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pad1" ID="{3BC230ED-3CF7-4464-B40A-D89601FBF2B2}" ShortID="201865527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pad1" ID="{4EDAE479-9AF0-4999-B28E-C4E4C00D5566}">
													<Language>SFX</Language>
													<AudioFile>Pad1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="842379592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Pad1" ID="{4EDAE479-9AF0-4999-B28E-C4E4C00D5566}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pad3" ID="{8AA1ED56-2E97-42BB-9271-BE0339444B90}" ShortID="106358360">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pad3" ID="{F05FD8A3-D35A-4ADE-934D-11EE3305F075}">
													<Language>SFX</Language>
													<AudioFile>Pad3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1042901227"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Pad3" ID="{F05FD8A3-D35A-4ADE-934D-11EE3305F075}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pad4" ID="{7BAB6463-8983-4830-8A67-8C5AFB4DBE47}" ShortID="262991164">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pad4" ID="{29889C6C-C0F5-41CE-8D6C-78D8F5084776}">
													<Language>SFX</Language>
													<AudioFile>Pad4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348632362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Pad4" ID="{29889C6C-C0F5-41CE-8D6C-78D8F5084776}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{67C60D4C-DCDD-42AF-BC4F-D6AC17DC1428}" ShortID="293347933">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{FA58F008-44EF-4FB3-B960-D3D5798A573F}" ShortID="234420567" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{FA58F008-44EF-4FB3-B960-D3D5798A573F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="SynthMelodyString" ID="{32943FD3-1D8C-4301-85BD-FC67BFB57D21}" ShortID="868205958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pad2" ID="{A5DD0F64-1160-4402-B7D1-A469B0AB7B54}">
											<Language>SFX</Language>
											<AudioFile>Pad2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92191516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pad2" ID="{A5DD0F64-1160-4402-B7D1-A469B0AB7B54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="RandomSynthMelody" ID="{FA25E888-DE1C-4615-92DC-C78AC254B110}" ShortID="792984448">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2.083"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="New Sound SFX" ID="{137FCDDC-F27E-4D74-B5CB-3C460D42A6C0}" ShortID="102400980">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="New Sound SFX_01" ID="{1E714CD6-57C6-4EA5-B2D0-811ED61F7123}" ShortID="83394006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="New Sound SFX_02" ID="{AFCE0FDD-0800-4D6E-9EE9-B1E2A54F33ED}" ShortID="561657155">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="New Sound SFX_03" ID="{00A3F864-95D8-4CCE-94B6-DAB94EF39D1E}" ShortID="151033390">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="New Sound SFX_04" ID="{9A73336A-1F23-486E-9B7A-EC02E6057653}" ShortID="842707880">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
