<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{7F210D84-A097-426C-8B49-82391DEF35D6}" ShortID="455487902">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Movement" ID="{F031C4AD-4403-4739-AC9B-9681B6DE9105}" ShortID="458532749">
							<ChildrenList>
								<SwitchContainer Name="Player_Footstep" ID="{91B16B30-072D-42CA-9B52-CB9B5981D0DE}" ShortID="321410313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{26E6C451-9704-4001-8C1B-C813526E1D46}" WorkUnitID="{EBAEAF86-1CB8-4B4B-9096-DF6610A74BA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Surfaces" ID="{F54FC1B4-0C55-4A62-AC4B-70A17102DFF4}" WorkUnitID="{EBAEAF86-1CB8-4B4B-9096-DF6610A74BA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Player_FS_Sand" ID="{62C11018-75EB-4026-966D-B0129316E593}" ShortID="436886380">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>400</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{709B18A3-E68B-4BFB-A864-068359B3B376}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{6BD7E2DC-164D-4436-BFE0-55BFA3843AF9}" ShortID="881959999">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{1515CC8A-DAA5-4974-895C-719BF5D79156}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.268858094085092"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.466020696414159"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.860345901072293"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="776978215"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{1515CC8A-DAA5-4974-895C-719BF5D79156}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_02" ID="{E891AE6C-5EAD-4D23-8BD4-3529022A4292}" ShortID="126933387">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{F623E93A-AFF4-41EE-99E2-101ADD886AD2}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0318064403243223"/>
																<Property Name="FadeInShape" Type="int16" Value="8"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.213487686136574"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.03112229322368"/>
																<Property Name="TrimEnd" Type="Real64" Value="5.28578371525207"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="778395152"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{F623E93A-AFF4-41EE-99E2-101ADD886AD2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_03" ID="{710734AE-8416-4A43-B3C4-F34467B83A6F}" ShortID="840022833">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{83FB5834-D9DF-48DF-979A-3A190527462A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0320639413605122"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.261979127039097"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.58170743853838"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.84368656557748"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="168511782"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{83FB5834-D9DF-48DF-979A-3A190527462A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Player_FS_Metal" ID="{CF38655B-15D3-4163-9F38-04F1C8C1C55C}" ShortID="323146372">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Player_FS_Dirt" ID="{8638B941-C21E-47D4-BBFA-3C7A44BA2ADE}" ShortID="718585521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_Dirt_02" ID="{C2008009-F6A4-4856-8802-4A7E551CA8C7}" ShortID="920240611">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_02" ID="{16FF4F92-D3D0-4823-8A19-4BB5B23D2AFC}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1039623965"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_02" ID="{16FF4F92-D3D0-4823-8A19-4BB5B23D2AFC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Dirt_04" ID="{65B5559E-3979-4D7B-B737-65E67DF5779B}" ShortID="830523331">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_04" ID="{7C04E308-A4F7-454F-A536-B2E157DF372B}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="718284033"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_04" ID="{7C04E308-A4F7-454F-A536-B2E157DF372B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Dirt_03" ID="{339A63B1-4F4D-416D-8843-EC4B76844693}" ShortID="167743231">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_03" ID="{7E6CE6C7-0298-403A-9390-1E8AD320CF98}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1065052985"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_03" ID="{7E6CE6C7-0298-403A-9390-1E8AD320CF98}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Dirt_01" ID="{9FC37F2F-9CE1-49CB-B906-6E28656C51D4}" ShortID="841215091">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_01" ID="{88413B70-FD5B-42A9-9BEB-F98D7AE27C77}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="726623623"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_01" ID="{88413B70-FD5B-42A9-9BEB-F98D7AE27C77}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="Footstep_Walking_Gravel_04" ID="{8256CD5E-38BA-48CD-ACFA-C4745030105E}" ShortID="616631732">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_04" ID="{1AA06FAB-CA17-4E41-8D57-A156D5FCF7EB}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="570177298"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_04" ID="{1AA06FAB-CA17-4E41-8D57-A156D5FCF7EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_06" ID="{ACAEBBA6-C821-4D72-8884-5920FEFC12C4}" ShortID="1059453971">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_06" ID="{47DE97EF-082C-4D1D-9647-D016590BD1A9}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="380511606"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_06" ID="{47DE97EF-082C-4D1D-9647-D016590BD1A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_03" ID="{21E59EA4-3C29-4A82-B8B5-69F0A6A424CF}" ShortID="547416015">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_03" ID="{0072B5F1-D2BF-436C-B846-4A75F4B93AAD}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="314911725"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_03" ID="{0072B5F1-D2BF-436C-B846-4A75F4B93AAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_02" ID="{41FD3645-F2CB-49C6-9F45-9BD80EE5FDDD}" ShortID="654318503">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_02" ID="{396EECD9-9CC1-4829-8EBC-B70AD32CBB7B}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="324049526"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_02" ID="{396EECD9-9CC1-4829-8EBC-B70AD32CBB7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_01" ID="{097C0B76-5B18-4AF7-8391-5268E884A12E}" ShortID="240658540">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_01" ID="{FA0E1D6E-0C8A-4975-8E65-FAF8817238BD}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="922433537"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_01" ID="{FA0E1D6E-0C8A-4975-8E65-FAF8817238BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Player_FS_Sand" ID="{62C11018-75EB-4026-966D-B0129316E593}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_FS_Dirt" ID="{8638B941-C21E-47D4-BBFA-3C7A44BA2ADE}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_02" ID="{41FD3645-F2CB-49C6-9F45-9BD80EE5FDDD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_FS_Metal" ID="{CF38655B-15D3-4163-9F38-04F1C8C1C55C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_04" ID="{8256CD5E-38BA-48CD-ACFA-C4745030105E}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_01" ID="{097C0B76-5B18-4AF7-8391-5268E884A12E}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_03" ID="{21E59EA4-3C29-4A82-B8B5-69F0A6A424CF}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_06" ID="{ACAEBBA6-C821-4D72-8884-5920FEFC12C4}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{26E6C451-9704-4001-8C1B-C813526E1D46}"/>
												<ItemList>
													<ItemRef Name="Player_FS_Dirt" ID="{8638B941-C21E-47D4-BBFA-3C7A44BA2ADE}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Metal" ID="{453DD2CE-CDDF-4578-9BD6-8E791D6255DB}"/>
												<ItemList>
													<ItemRef Name="Player_FS_Metal" ID="{CF38655B-15D3-4163-9F38-04F1C8C1C55C}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Sand" ID="{158D1CE6-BC9C-4353-858D-ED81A295B1DF}"/>
												<ItemList>
													<ItemRef Name="Player_FS_Sand" ID="{62C11018-75EB-4026-966D-B0129316E593}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Actions" ID="{7DCDD003-19AA-4DE3-85E3-5FF06626F389}" ShortID="751646061"/>
						<Folder Name="Breaths and Grunts" ID="{35A9F8B5-A9ED-479F-AFA4-73E82696B380}" ShortID="580890195"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{5B269ADA-CD74-44BC-9E0B-A9C5FA6903BD}" ShortID="1021833243">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="Walker" ID="{B731B249-2B6F-454B-B2D7-28A39106F3B4}" ShortID="333822601">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EnemyDetected" ID="{013F370F-6D4D-4529-A458-089F0EDFFBE0}" ShortID="895202923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyDetected" ID="{1E156D92-C0B6-4FE1-98FE-98548ED81CA4}">
											<Language>SFX</Language>
											<AudioFile>EnemyDetected.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775816294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyDetected" ID="{1E156D92-C0B6-4FE1-98FE-98548ED81CA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Sentry Arm" ID="{882301F2-0039-428B-89D4-D3C7F537620A}" ShortID="900529025">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Guardian Arm Boss" ID="{799311A3-3B94-4122-A2B3-F72DB90CEC43}" ShortID="861563981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Drone" ID="{212550DC-C15C-4F31-B192-90A1E4D2493D}" ShortID="899424704">
							<PropertyList>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{3CE332D4-11D6-453A-BAA3-E44F6E89D139}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Ambient_Reverb" ID="{61D4E81A-F29E-4152-B93C-607CDF2AC865}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DetectionAlarm01" ID="{AC792328-215D-4420-B203-E4382E5166D3}" ShortID="368924755">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DetectionAlarm01" ID="{14139914-0B3A-4663-8D1B-E61DC9DBD3E9}">
											<Language>SFX</Language>
											<AudioFile>DetectionAlarm01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31958735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DetectionAlarm01" ID="{14139914-0B3A-4663-8D1B-E61DC9DBD3E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DetectionAlarm02" ID="{D023E500-68B7-4A2E-BDB0-6BBB12E9547E}" ShortID="912747255">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DetectionAlarm02" ID="{911EEE83-58EB-4535-A821-38337B4636C9}">
											<Language>SFX</Language>
											<AudioFile>DetectionAlarm02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863315795"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DetectionAlarm02" ID="{911EEE83-58EB-4535-A821-38337B4636C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DetectionAlarm03" ID="{0FA0E2A0-64CF-4D8E-919F-1C205BDC9085}" ShortID="768150160">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DetectionAlarm03" ID="{8DDA4608-9AAA-4AF9-9B93-06154C9B61A3}">
											<Language>SFX</Language>
											<AudioFile>DetectionAlarm03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="407679181"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DetectionAlarm03" ID="{8DDA4608-9AAA-4AF9-9B93-06154C9B61A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="DroneMovement" ID="{D20369C0-123B-4660-B245-E1C2DD3A45BB}" ShortID="493001444">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{81890D1F-1241-40EC-9D44-A156C78191EE}" ShortID="217538584">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Objects" ID="{AAA4AF9A-479F-4ED3-81AC-24A8F3BADC71}" ShortID="787165978">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Plant" ID="{F7F10B04-3B9C-4270-8907-B91E9C435834}" ShortID="894334436"/>
						<Folder Name="Doors" ID="{16FFCEAD-9475-4D27-A8F6-132A6E5596C8}" ShortID="711266323"/>
						<Folder Name="Traps" ID="{253B3342-46F2-4DB7-AA97-C0545AFD69E3}" ShortID="702336069"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{3AA51C06-2DC8-4D34-9942-23491E9AE1F8}" ShortID="949271195">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="City" ID="{4314835E-B188-46D5-A675-75099B9BD745}" ShortID="989058033">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BassShots" ID="{EC10AC08-3180-46E5-978B-38E858BA9EC3}" ShortID="263939454">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BassShots" ID="{BB4E48C4-5EE8-4781-BF95-054F42F9E12E}">
											<Language>SFX</Language>
											<AudioFile>BassShots.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="231653670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BassShots" ID="{BB4E48C4-5EE8-4781-BF95-054F42F9E12E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Padtexture" ID="{0578EA8D-5F7F-4F7E-8B50-0BDC0F7F31B4}" ShortID="6279261">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Padtexture" ID="{8B3450CC-9FEE-43C8-A4F3-73686C4002BC}">
											<Language>SFX</Language>
											<AudioFile>Padtexture.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="306425021"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Padtexture" ID="{8B3450CC-9FEE-43C8-A4F3-73686C4002BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bloopbloop" ID="{C10D8968-9C48-49CA-9E14-F0B3C002EFB6}" ShortID="250980461">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bloopbloop" ID="{08394092-D647-4358-B029-607A3EF6FDA2}">
											<Language>SFX</Language>
											<AudioFile>Bloopbloop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="727572202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Bloopbloop" ID="{08394092-D647-4358-B029-607A3EF6FDA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="riser" ID="{5C4ADC49-E86E-4755-9414-1959B492EA56}" ShortID="470274555">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="riser" ID="{87F61F2D-9287-45C0-B97A-3D1ED9F6A66E}">
											<Language>SFX</Language>
											<AudioFile>riser.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="996558748"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="riser" ID="{87F61F2D-9287-45C0-B97A-3D1ED9F6A66E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Oneshot_Chord" ID="{1989605F-316C-4786-BD94-42FC48C356A2}" ShortID="852780444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Oneshot_Chord" ID="{D2B6A93D-7443-4D0F-8D79-9C797DCE7CB6}">
											<Language>SFX</Language>
											<AudioFile>Oneshot_Chord.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="169007319"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Oneshot_Chord" ID="{D2B6A93D-7443-4D0F-8D79-9C797DCE7CB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="CityPads" ID="{08357E8F-6876-4AC0-BE41-C7332A144E1A}" ShortID="182670581">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pad1" ID="{3BC230ED-3CF7-4464-B40A-D89601FBF2B2}" ShortID="201865527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pad1" ID="{4EDAE479-9AF0-4999-B28E-C4E4C00D5566}">
													<Language>SFX</Language>
													<AudioFile>Pad1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="842379592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Pad1" ID="{4EDAE479-9AF0-4999-B28E-C4E4C00D5566}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pad3" ID="{8AA1ED56-2E97-42BB-9271-BE0339444B90}" ShortID="106358360">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pad3" ID="{F05FD8A3-D35A-4ADE-934D-11EE3305F075}">
													<Language>SFX</Language>
													<AudioFile>Pad3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1042901227"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Pad3" ID="{F05FD8A3-D35A-4ADE-934D-11EE3305F075}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pad4" ID="{7BAB6463-8983-4830-8A67-8C5AFB4DBE47}" ShortID="262991164">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pad4" ID="{29889C6C-C0F5-41CE-8D6C-78D8F5084776}">
													<Language>SFX</Language>
													<AudioFile>Pad4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348632362"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Pad4" ID="{29889C6C-C0F5-41CE-8D6C-78D8F5084776}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{67C60D4C-DCDD-42AF-BC4F-D6AC17DC1428}" ShortID="293347933">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{FA58F008-44EF-4FB3-B960-D3D5798A573F}" ShortID="234420567" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{FA58F008-44EF-4FB3-B960-D3D5798A573F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="SynthMelodyString" ID="{32943FD3-1D8C-4301-85BD-FC67BFB57D21}" ShortID="868205958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pad2" ID="{A5DD0F64-1160-4402-B7D1-A469B0AB7B54}">
											<Language>SFX</Language>
											<AudioFile>Pad2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92191516"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pad2" ID="{A5DD0F64-1160-4402-B7D1-A469B0AB7B54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="RandomSynthMelody" ID="{FA25E888-DE1C-4615-92DC-C78AC254B110}" ShortID="792984448">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2.083"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="New Sound SFX" ID="{137FCDDC-F27E-4D74-B5CB-3C460D42A6C0}" ShortID="102400980">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="New Sound SFX_01" ID="{1E714CD6-57C6-4EA5-B2D0-811ED61F7123}" ShortID="83394006">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="New Sound SFX_02" ID="{AFCE0FDD-0800-4D6E-9EE9-B1E2A54F33ED}" ShortID="561657155">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="New Sound SFX_03" ID="{00A3F864-95D8-4CCE-94B6-DAB94EF39D1E}" ShortID="151033390">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="New Sound SFX_04" ID="{9A73336A-1F23-486E-9B7A-EC02E6057653}" ShortID="842707880">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{6DA04C5D-B697-442D-86A9-193D65174DE5}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{2BEC68B5-F150-40AF-9152-C759C45E3165}" ShortID="476634252">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<ActorMixer Name="AMB" ID="{E638024D-60AB-41AC-8FDE-9CD5701310E8}" ShortID="472947373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{3CE332D4-11D6-453A-BAA3-E44F6E89D139}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="New Blend Container_02" ID="{F0553280-C626-48B6-ABAD-DF60A03D2BD7}" ShortID="287530635">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</BlendContainer>
								<BlendContainer Name="CityTower" ID="{C39FA023-56F5-444D-9421-74977EAF527A}" ShortID="913841582">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_WindyCity" ID="{6C3DB3F5-BF68-44FC-89DC-67BDD0949E2D}" ShortID="565219992">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_WindyCity" ID="{824D97B5-6F29-40D0-906D-EE5584BD10E5}">
													<Language>SFX</Language>
													<AudioFile>AMB_WindyCity.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="398346668"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="AMB_WindyCity" ID="{824D97B5-6F29-40D0-906D-EE5584BD10E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<BlendContainer Name="New Blend Container_03" ID="{27381C79-7FF2-49D5-BAE2-7B2253417B69}" ShortID="542808833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</BlendContainer>
								<BlendContainer Name="Cave" ID="{2554D535-EB39-4FA6-A757-02E3AFDC6D46}" ShortID="347459731">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="WaterDrops" ID="{7985898E-4C9E-4575-807D-C81DD7B1D295}" ShortID="650661220">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="CaveDrippings" ID="{CBEB36AE-A615-4985-8112-2D66A99C2E49}" ShortID="1004134547">
													<PropertyList>
														<Property Name="3DPosition" Type="int16" Value="1"/>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{1D2B8EC5-7352-4AA4-B8A1-406AE932BC1F}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-100"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>31</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="AMB_Cave drippings-001" ID="{16177376-024A-48C0-A957-3317FDE413FA}" ShortID="139270117">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_Cave drippings-001" ID="{3A3A7EA9-7B80-4CA2-8712-31D61018EAB6}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_Cave drippings-001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="172998980"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="AMB_Cave drippings-001" ID="{3A3A7EA9-7B80-4CA2-8712-31D61018EAB6}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_Cave drippings-002" ID="{81BBD646-9D55-4DE8-8418-7AFF90BEF5FA}" ShortID="199245806">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_Cave drippings-002" ID="{54F6695F-C073-4F13-88B9-71B09EB7F65C}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_Cave drippings-002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="569417270"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="AMB_Cave drippings-002" ID="{54F6695F-C073-4F13-88B9-71B09EB7F65C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_Cave drippings-003" ID="{21438A1D-ED01-46AC-8885-41E0FBC9E6F6}" ShortID="641768770">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_Cave drippings-003" ID="{797D8CA4-173B-4C64-9936-DB6BCB23FC17}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_Cave drippings-003.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="890997475"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="AMB_Cave drippings-003" ID="{797D8CA4-173B-4C64-9936-DB6BCB23FC17}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_Cave drippings-004" ID="{4913648D-6D5B-4C86-94C2-C100314E9186}" ShortID="372382126">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_Cave drippings-004" ID="{B651D88C-8F6B-4AE9-916F-9B13737D86D7}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_Cave drippings-004.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="847254765"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="AMB_Cave drippings-004" ID="{B651D88C-8F6B-4AE9-916F-9B13737D86D7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_Cave drippings-005" ID="{EC79610F-90F6-4A65-BE36-680DFA315F26}" ShortID="613537946">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_Cave drippings-005" ID="{0C4C2247-4EBB-4638-AD1C-F6B742F97CCC}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_Cave drippings-005.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="218241936"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="AMB_Cave drippings-005" ID="{0C4C2247-4EBB-4638-AD1C-F6B742F97CCC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_Cave drippings-006" ID="{904FADEA-2E5A-4E9D-97EA-4ACAB433AB52}" ShortID="48264958">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_Cave drippings-006" ID="{CE527808-D445-4B4A-AF54-059F8F5E4F9E}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_Cave drippings-006.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="35949494"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="AMB_Cave drippings-006" ID="{CE527808-D445-4B4A-AF54-059F8F5E4F9E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_Cave drippings-007" ID="{CF43BD16-85C2-42C8-92C0-43B825E03729}" ShortID="223832293">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_Cave drippings-007" ID="{E2D061F0-B0B6-4575-83FC-78B5475D19D7}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_Cave drippings-007.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="893146988"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="AMB_Cave drippings-007" ID="{E2D061F0-B0B6-4575-83FC-78B5475D19D7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_Cave drippings-008" ID="{88B84AC4-104C-4262-AE23-883644AE1F2D}" ShortID="450465675">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_Cave drippings-008" ID="{F58D2060-E173-42FE-8E9C-86D6FE5E4B5F}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_Cave drippings-008.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="302219468"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="AMB_Cave drippings-008" ID="{F58D2060-E173-42FE-8E9C-86D6FE5E4B5F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<PositioningInfo>
														<Position Name="" ID="{BED40259-CC60-4BA7-BCC5-DC198D4E0C61}">
															<PropertyList>
																<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
															</PropertyList>
															<ChildrenList>
																<Path2D Name="CaveDrippings_Path" ID="{9CEF0F1C-736E-42FA-8AB4-1FFA8596DABA}">
																	<PointList>
																		<Point>
																			<XPos>-55.32995</XPos>
																			<YPos>50.56497</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>-46.70051</XPos>
																			<YPos>54.23729</YPos>
																			<Flags>0</Flags>
																			<Time>5000</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="CaveDrippings_Path_01" ID="{17504E78-F56C-4EA3-81C0-B55082F5005B}">
																	<PointList>
																		<Point>
																			<XPos>87.81726</XPos>
																			<YPos>-72.0339</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>74.11167</XPos>
																			<YPos>-67.79661</YPos>
																			<Flags>0</Flags>
																			<Time>5000</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="CaveDrippings_Path_02" ID="{067772E7-883A-4D37-8801-861A8844489F}">
																	<PointList>
																		<Point>
																			<XPos>-3.04569</XPos>
																			<YPos>92.93785</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="CaveDrippings_Path_03" ID="{88DCC2C2-8E04-4DFA-89D1-E41C89EAC943}">
																	<PointList>
																		<Point>
																			<XPos>45.17766</XPos>
																			<YPos>27.9661</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>44.67005</XPos>
																			<YPos>34.46328</YPos>
																			<Flags>0</Flags>
																			<Time>2500</Time>
																		</Point>
																		<Point>
																			<XPos>34.5177664974619</XPos>
																			<YPos>36.7231638418079</YPos>
																			<Flags>0</Flags>
																			<Time>5000</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="CaveDrippings_Path_04" ID="{5183B6BA-AB02-4FB8-885C-6094CC8552F8}">
																	<PointList>
																		<Point>
																			<XPos>-50.25381</XPos>
																			<YPos>-94.63277</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="CaveDrippings_Path_05" ID="{D00D125F-8A6F-4168-B69B-3BAFE84C3BC4}">
																	<PointList>
																		<Point>
																			<XPos>-45.17766</XPos>
																			<YPos>69.20904</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="CaveDrippings_Path_06" ID="{E9417AF9-ED5C-4E6F-BCE8-F3A5B76539D8}">
																	<PointList>
																		<Point>
																			<XPos>83.24873</XPos>
																			<YPos>-12.71186</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="CaveDrippings_Path_07" ID="{F4323AA8-6B5B-4979-8D14-73F0E2AD24A4}">
																	<PointList>
																		<Point>
																			<XPos>92.8934</XPos>
																			<YPos>52.82486</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>91.87817</XPos>
																			<YPos>41.80791</YPos>
																			<Flags>0</Flags>
																			<Time>2500</Time>
																		</Point>
																		<Point>
																			<XPos>65.98985</XPos>
																			<YPos>27.11864</YPos>
																			<Flags>0</Flags>
																			<Time>5000</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="CaveDrippings_Path_08" ID="{DC1F601F-A0DB-4916-BA21-C7CFD306C4FA}">
																	<PointList>
																		<Point>
																			<XPos>-10.6599</XPos>
																			<YPos>92.93785</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>5.58375634517766</XPos>
																			<YPos>83.0508474576271</YPos>
																			<Flags>0</Flags>
																			<Time>2500</Time>
																		</Point>
																		<Point>
																			<XPos>27.41117</XPos>
																			<YPos>82.48588</YPos>
																			<Flags>0</Flags>
																			<Time>5000</Time>
																		</Point>
																	</PointList>
																</Path2D>
															</ChildrenList>
														</Position>
													</PositioningInfo>
													<ObjectLists/>
												</RandomSequenceContainer>
												<Sound Name="Silence" ID="{19A079C8-3372-4632-A22E-7BAC483A11D6}" ShortID="477877462">
													<PropertyList>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>65</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Wwise Silence" ID="{3A2099B8-4975-4530-9F5C-60CF5CF936AF}" ShortID="690620999" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Wwise Silence" ID="{3A2099B8-4975-4530-9F5C-60CF5CF936AF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
