<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{7F210D84-A097-426C-8B49-82391DEF35D6}" ShortID="455487902">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Movement" ID="{F031C4AD-4403-4739-AC9B-9681B6DE9105}" ShortID="458532749">
							<ChildrenList>
								<SwitchContainer Name="Player_Footstep" ID="{91B16B30-072D-42CA-9B52-CB9B5981D0DE}" ShortID="321410313">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Dirt" ID="{26E6C451-9704-4001-8C1B-C813526E1D46}" WorkUnitID="{EBAEAF86-1CB8-4B4B-9096-DF6610A74BA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Surfaces" ID="{F54FC1B4-0C55-4A62-AC4B-70A17102DFF4}" WorkUnitID="{EBAEAF86-1CB8-4B4B-9096-DF6610A74BA9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Player_FS_Sand" ID="{62C11018-75EB-4026-966D-B0129316E593}" ShortID="436886380">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>400</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{709B18A3-E68B-4BFB-A864-068359B3B376}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{6BD7E2DC-164D-4436-BFE0-55BFA3843AF9}" ShortID="881959999">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{1515CC8A-DAA5-4974-895C-719BF5D79156}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.268858094085092"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.466020696414159"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.860345901072293"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="776978215"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{1515CC8A-DAA5-4974-895C-719BF5D79156}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_02" ID="{E891AE6C-5EAD-4D23-8BD4-3529022A4292}" ShortID="126933387">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{F623E93A-AFF4-41EE-99E2-101ADD886AD2}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0318064403243223"/>
																<Property Name="FadeInShape" Type="int16" Value="8"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.213487686136574"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.03112229322368"/>
																<Property Name="TrimEnd" Type="Real64" Value="5.28578371525207"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="778395152"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{F623E93A-AFF4-41EE-99E2-101ADD886AD2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_03" ID="{710734AE-8416-4A43-B3C4-F34467B83A6F}" ShortID="840022833">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{83FB5834-D9DF-48DF-979A-3A190527462A}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.0320639413605122"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.261979127039097"/>
																<Property Name="FadeOutShape" Type="int16" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.58170743853838"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.84368656557748"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="168511782"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="SFX_BIBLE_FOOTSTEPS_WORK_BOOTS_SLOW_WALK_ON_SAND_01" ID="{83FB5834-D9DF-48DF-979A-3A190527462A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Player_FS_Metal" ID="{CF38655B-15D3-4163-9F38-04F1C8C1C55C}" ShortID="323146372">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Player_FS_Dirt" ID="{8638B941-C21E-47D4-BBFA-3C7A44BA2ADE}" ShortID="718585521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FS_Dirt_02" ID="{C2008009-F6A4-4856-8802-4A7E551CA8C7}" ShortID="920240611">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_02" ID="{16FF4F92-D3D0-4823-8A19-4BB5B23D2AFC}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1039623965"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_02" ID="{16FF4F92-D3D0-4823-8A19-4BB5B23D2AFC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Dirt_04" ID="{65B5559E-3979-4D7B-B737-65E67DF5779B}" ShortID="830523331">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_04" ID="{7C04E308-A4F7-454F-A536-B2E157DF372B}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="718284033"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_04" ID="{7C04E308-A4F7-454F-A536-B2E157DF372B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Dirt_03" ID="{339A63B1-4F4D-416D-8843-EC4B76844693}" ShortID="167743231">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_03" ID="{7E6CE6C7-0298-403A-9390-1E8AD320CF98}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1065052985"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_03" ID="{7E6CE6C7-0298-403A-9390-1E8AD320CF98}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FS_Dirt_01" ID="{9FC37F2F-9CE1-49CB-B906-6E28656C51D4}" ShortID="841215091">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FS_Dirt_01" ID="{88413B70-FD5B-42A9-9BEB-F98D7AE27C77}">
															<Language>SFX</Language>
															<AudioFile>FS_Dirt_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="726623623"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="FS_Dirt_01" ID="{88413B70-FD5B-42A9-9BEB-F98D7AE27C77}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="Footstep_Walking_Gravel_04" ID="{8256CD5E-38BA-48CD-ACFA-C4745030105E}" ShortID="616631732">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_04" ID="{1AA06FAB-CA17-4E41-8D57-A156D5FCF7EB}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="570177298"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_04" ID="{1AA06FAB-CA17-4E41-8D57-A156D5FCF7EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_06" ID="{ACAEBBA6-C821-4D72-8884-5920FEFC12C4}" ShortID="1059453971">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_06" ID="{47DE97EF-082C-4D1D-9647-D016590BD1A9}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="380511606"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_06" ID="{47DE97EF-082C-4D1D-9647-D016590BD1A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_03" ID="{21E59EA4-3C29-4A82-B8B5-69F0A6A424CF}" ShortID="547416015">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_03" ID="{0072B5F1-D2BF-436C-B846-4A75F4B93AAD}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="314911725"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_03" ID="{0072B5F1-D2BF-436C-B846-4A75F4B93AAD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_02" ID="{41FD3645-F2CB-49C6-9F45-9BD80EE5FDDD}" ShortID="654318503">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_02" ID="{396EECD9-9CC1-4829-8EBC-B70AD32CBB7B}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="324049526"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_02" ID="{396EECD9-9CC1-4829-8EBC-B70AD32CBB7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep_Walking_Gravel_01" ID="{097C0B76-5B18-4AF7-8391-5268E884A12E}" ShortID="240658540">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5417C903-17C6-4ED7-A604-C615ED8151C6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep_Walking_Gravel_01" ID="{FA0E1D6E-0C8A-4975-8E65-FAF8817238BD}">
													<Language>SFX</Language>
													<AudioFile>Footstep_Walking_Gravel_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="922433537"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footstep_Walking_Gravel_01" ID="{FA0E1D6E-0C8A-4975-8E65-FAF8817238BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Player_FS_Sand" ID="{62C11018-75EB-4026-966D-B0129316E593}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_FS_Dirt" ID="{8638B941-C21E-47D4-BBFA-3C7A44BA2ADE}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_02" ID="{41FD3645-F2CB-49C6-9F45-9BD80EE5FDDD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_FS_Metal" ID="{CF38655B-15D3-4163-9F38-04F1C8C1C55C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_04" ID="{8256CD5E-38BA-48CD-ACFA-C4745030105E}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_01" ID="{097C0B76-5B18-4AF7-8391-5268E884A12E}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_03" ID="{21E59EA4-3C29-4A82-B8B5-69F0A6A424CF}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Walking_Gravel_06" ID="{ACAEBBA6-C821-4D72-8884-5920FEFC12C4}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Dirt" ID="{26E6C451-9704-4001-8C1B-C813526E1D46}"/>
												<ItemList>
													<ItemRef Name="Player_FS_Dirt" ID="{8638B941-C21E-47D4-BBFA-3C7A44BA2ADE}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Metal" ID="{453DD2CE-CDDF-4578-9BD6-8E791D6255DB}"/>
												<ItemList>
													<ItemRef Name="Player_FS_Metal" ID="{CF38655B-15D3-4163-9F38-04F1C8C1C55C}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Sand" ID="{158D1CE6-BC9C-4353-858D-ED81A295B1DF}"/>
												<ItemList>
													<ItemRef Name="Player_FS_Sand" ID="{62C11018-75EB-4026-966D-B0129316E593}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Actions" ID="{7DCDD003-19AA-4DE3-85E3-5FF06626F389}" ShortID="751646061"/>
						<Folder Name="Breaths and Grunts" ID="{35A9F8B5-A9ED-479F-AFA4-73E82696B380}" ShortID="580890195"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{5B269ADA-CD74-44BC-9E0B-A9C5FA6903BD}" ShortID="1021833243">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Sentry Arm" ID="{FA80A3A8-BE3C-43F1-B2E4-4FABC81C6496}" ShortID="608616864"/>
						<Folder Name="Walker" ID="{73DE78E1-E258-49A2-B30B-79C3277D9F28}" ShortID="1589777"/>
						<Folder Name="Guardian Arm Boss" ID="{075F09FF-5A43-4D5F-B824-7ED6E28E366B}" ShortID="665939500"/>
						<Folder Name="Drone" ID="{98344D82-C89F-474C-9951-0F4A8A85122D}" ShortID="189285752"/>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{81890D1F-1241-40EC-9D44-A156C78191EE}" ShortID="217538584">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="Objects" ID="{AAA4AF9A-479F-4ED3-81AC-24A8F3BADC71}" ShortID="787165978">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Plant" ID="{F7F10B04-3B9C-4270-8907-B91E9C435834}" ShortID="894334436"/>
						<Folder Name="Doors" ID="{16FFCEAD-9475-4D27-A8F6-132A6E5596C8}" ShortID="711266323"/>
						<Folder Name="Traps" ID="{253B3342-46F2-4DB7-AA97-C0545AFD69E3}" ShortID="702336069"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{3AA51C06-2DC8-4D34-9942-23491E9AE1F8}" ShortID="949271195">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
