<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{AE69B9E6-734D-441D-BF4B-6F160C7461E8}">
			<PropertyList>
				<Property Name="ControlSurfaceBindingCtrl\{745A97D5-A453-433E-BED7-401BC20AF59C}\x64_Expand States" Type="string" Value="5b+H+u7BvU+3Gs6FHmvYLEz78iNRROZIujg8fFqh22Q="/>
				<Property Name="Event Action List\{09B4E164-EDC9-430C-8277-41874F075418}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1075A33E-1B46-47FB-BCE5-F12129AE62A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18D78F27-DBAE-451C-BE36-DF78EBCD7574}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AC8D01C-2EF3-4DAC-B941-68C680AA6B18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E0552D6-69E0-4921-AF49-130D01827690}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{250B8C2E-3957-4250-B8AD-F303FBE10AD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DB8F321-2F29-4F58-84E2-BB6622ED2DE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E26E1F4-3E37-4E77-B574-790AE5B0943B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3522576F-4E7B-4076-932C-7E6FB37C4359}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{360562B6-54DB-4676-B0EA-F02ADB903E48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D6068CE-3497-400A-964B-149ADDB5DF84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E60FAA8-6AB5-410A-8460-0AF1E2D78587}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F4745E6-50A4-4A8D-80A0-80601E9A3C7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{404812F3-A94C-4F6C-9D13-84AE80A9903E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A532311-F11F-4A40-B877-3BA7BA494564}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B5B9E7E-3821-4EF4-9481-D1D1E24EF819}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F1DCE4A-C16D-4E32-A2B8-C23CB9424687}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FE2C508-2CB3-40D3-8D95-A7961C82E288}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52E8243D-EF71-4154-B165-0750035D2180}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CD2E70F-651E-4C0A-B146-6CEF4585F008}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{723474E8-BECD-4D73-ABE9-E411F6AB41D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A0A2A08-4661-4B97-A2FE-5C147ACD798E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{836CE6B1-8B11-4271-AF79-20F3C35AB3AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86A4C30A-5D5E-45B9-9814-656E8E7C0EE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A994783-BB34-429B-AF01-CF8E16E05720}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D96ABF0-6F1C-49DD-AA44-D3DB38E45579}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FCC619D-FC33-4529-B2BE-7C803548427B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93CD7904-1417-4567-ABEA-6B15CE5B2C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A3F74A6-7184-4032-981A-6C2E47DB61C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CDE7CD5-D816-45CD-9C11-EB64260C4D6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF76909-41B4-421A-B0DF-89C61EDC7875}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B46C9A90-3EC8-4B53-ACDB-5DB47602CCCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C06B4BE5-6C68-41F1-B058-D4A07905B69D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C14E4FA5-395F-42D6-9648-93D8862E04D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6CFFBC8-10F5-4124-AED0-C406B2082D8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C864B529-0C44-4F2F-B25A-5E85A048591E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9B58AC4-C9D2-4914-9331-449643D5BEA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2B40CC9-0FEF-4646-B6AC-421B3D6FC833}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D48C9D8C-9021-4929-9941-62DBCE1FB631}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D785954E-AC16-4159-92BA-36C3F40B4DA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCA2D17C-9EBE-4F18-A730-C0B0ABBC5F51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF3C00E9-B48D-44D6-BF96-F7A2639C6DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E01CFB54-80DB-4148-A803-067F9BB0AD59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2A45C9F-DDCC-482D-BEA0-502B0DEF1CC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8983E5A-806B-442A-86CD-6E1F91E7E6B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF82B05C-6111-421F-B835-D871417AD278}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F48AB6EB-1EEE-4B0D-962C-022E99A3FBD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB934B7E-4088-4828-9D64-94FF684A906B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCA4EE31-FBBB-4BE9-B5F6-6BE09DBB51C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA6138B-2C17-43A4-8B00-A2308DA09759}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{745A97D5-A453-433E-BED7-401BC20AF59C}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="L8DwYj9udUmVwz470dZw2AFP9rr/////spnBpWUJz0ORd2CAx1oqBAFP9rr/////"/>
				<Property Name="HardwareController\{745A97D5-A453-433E-BED7-401BC20AF59C}\x64_ActiveGroups" Type="string" Value="TPvyI1FE5ki6ODx8WqHbZAEnNJb/////5b+H+u7BvU+3Gs6FHmvYLAEnNJb/////"/>
				<Property Name="Interactive Music\x64_{245528CE-F12E-44B3-9DDA-71A37BA37751} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1y+5Vu+NR9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3AF7FC99-69C8-40BC-A0F7-FF3E0E2A259B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2b3LhMhGg1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{407F12EA-EC7D-4954-AE5E-1A8A8216B57B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVSTRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7AE340F5-3E91-4FA3-91EB-8BA1ACDB2318} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9rL1ImuaRlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{80FFF8D3-A2D8-4594-A633-9B3E9F358014} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwzDMAzD0BpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B28C36DA-D212-4147-A4F0-CEEB33FDC460} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ZVVVVVSTRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CF2B6FB2-44CF-43FA-ACB9-AFB4447ADD99} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP55gJSGzBg9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A6C0D98-8C05-4652-9ABB-F20B2FEE064A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3A6C0D98-8C05-4652-9ABB-F20B2FEE064A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E249A9B-5B8C-4B1F-9EF4-556C3A8A63DE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3E249A9B-5B8C-4B1F-9EF4-556C3A8A63DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9D36120-77CD-46C3-A9D1-948D4E374123}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A9D36120-77CD-46C3-A9D1-948D4E374123}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E5419358-54CA-4695-A466-4BAFD6683F2F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E5419358-54CA-4695-A466-4BAFD6683F2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{3E60FAA8-6AB5-410A-8460-0AF1E2D78587}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value="pR/5RbC8dEe2tYx7ja+eBoxSJlRICNRJpzr4rdE2c1glMs1JeIt0TayRl9OJiSOO"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value="fIt/Ez/ziEyRPVG28HgtuQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value="JuZ/jjr55k+nXUUtjI7M3Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value="JuZ/jjr55k+nXUUtjI7M3Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value="G5O/STBytEmHrObep7KnDw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value="qj7uGXMeVkCOBc39WdCD1Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value="l0BrJ+nkW0qk0CMHdStMCg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="BTxBDHQHLEGqzwnbd4ihzp/5v/tQnpNBpl07DGTrtOTz9+1d4kIwRI0A/01nSq8LEa7r/M9wE0aG5X5mKqHsUZJVaWGR5DxJjTohRGBvvwuXQGsn6eRbSqTQIwd1K0wKuFKwp24WiEqSUUtC+qZb9NBvR+ZJr8tLrSGfrWmsnUP5Fn9JSB+tTJwpAc7pCfNt"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value="hq+u67gcS0uQlt9mEKdLqQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="3B7nBFS5DkSbTsezqiMOSoavruu4HEtLkJbfZhCnS6k="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value="DkvR4G+8uk+AZ5Gcqnj34Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value="a1af4dG7D0KwODQ2P4B+gnwBoEhLtJBEjJ1G8xUEKd0="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value="fT9h6NO6zUWj7VBVdvMSdw=="/>
				<Property Name="RTPC\GameParameterSimValue\{5337D0B3-0958-45FB-B8F2-F242D232B899}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E4B3977B-486D-4C5F-8C46-2B5063F3EA5D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F12A1E53-374A-4EAE-A026-418B44188B6B}" Type="Real64" Value="49.4736842105263"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="NFTgHrFNGUqzJrRGCwJfOw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{E54142D7-BD00-4405-9E2C-82938B3CED63}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
