<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648489767" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1649091113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\States\Default Work Unit.wwu" DateLow="1648312211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Soundcaster Sessions\SFX Work Unit.wwu" DateLow="1650727283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Soundcaster Sessions\Music Work Unit.wwu" DateLow="1650727283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648312748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\RootOfLife_WwiseProject.wproj" DateLow="1648313198" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\RootOfLife_WwiseProject.tyrai.wsettings" DateLow="1648497092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649091113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648489767" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650727277" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Events\Music work unit.wwu" DateLow="1650727277" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650727277" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Effects\Factory Effects.wwu" DateLow="1650727277" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650727277" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Control Surface Sessions\Evan's Control Surface Work Unit.wwu" DateLow="1650727277" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648307518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\tyrai\Documents\GitHub\Projet_RoL\RootOfLife\RootOfLife_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650727277" DateHigh="0"/>
</ValidationCache>
