<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45F91FA5-BCB0-4774-B6B5-8C7B8DAF9E06}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Music Work Unit" ID="{45F91FA5-BCB0-4774-B6B5-8C7B8DAF9E06}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundcasterSession Name="Music" ID="{E54142D7-BD00-4405-9E2C-82938B3CED63}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="AmbienceState" ID="{75C01C8A-9DDB-4355-A5AF-E2E64F370EF2}"/>
							<Value>52.3915461624027</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_Volume" ID="{5337D0B3-0958-45FB-B8F2-F242D232B899}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Volume" ID="{E4B3977B-486D-4C5F-8C46-2B5063F3EA5D}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Volume" ID="{F12A1E53-374A-4EAE-A026-418B44188B6B}"/>
							<Value>49.4736842105263</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{03523C2F-AD49-4B63-9534-70D34C6422F5}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Alert" ID="{AABBEC05-8113-40C4-9C26-D8357FE899C3}"/>
						<CurrentSwitchRef Name="Dirt" ID="{26E6C451-9704-4001-8C1B-C813526E1D46}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
