<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17DC7744-BBB9-44F2-853C-97CC0D9929FB}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{17DC7744-BBB9-44F2-853C-97CC0D9929FB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C0CDA3AE-9D06-47D4-AE79-708CF6D128B3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{406EA9D1-10DA-4B07-B424-CE0ED799EEC1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
