<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{276B4097-E4E9-4A5B-A4D0-2307752B4C0A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{276B4097-E4E9-4A5B-A4D0-2307752B4C0A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{A7B052B8-166E-4A88-9251-4B42FAA65BF4}" ShortID="828641979">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Game_Unpause" ID="{7A0A2A08-4661-4B97-A2FE-5C147ACD798E}">
							<ChildrenList>
								<Action Name="" ID="{5451EBA7-B3F6-409D-8050-07393D76D5AB}" ShortID="698947382">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{7BC2A667-8500-4E46-A5D0-DD1159C6AF6A}" WorkUnitID="{137F8B7C-F33F-4C88-913D-51B6F0782DB9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GameOver" ID="{DCA2D17C-9EBE-4F18-A730-C0B0ABBC5F51}"/>
						<Event Name="ReturnTo_MainMenu" ID="{D785954E-AC16-4159-92BA-36C3F40B4DA5}">
							<ChildrenList>
								<Action Name="" ID="{4902E0E0-7DEC-4825-8EBB-C52FEAFB140C}" ShortID="291008647">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{7ED912FE-F9FD-496C-8C07-49432B77700C}" ShortID="633246643">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{F9D5C7B3-8418-4EC1-AB1C-E7D8CA8339B5}" WorkUnitID="{E0D14B0E-BC6F-4FBA-8067-919CAA78F7E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2E2EAA21-60C8-4567-8502-F29823D2EDE1}" ShortID="351797409">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{7BC2A667-8500-4E46-A5D0-DD1159C6AF6A}" WorkUnitID="{137F8B7C-F33F-4C88-913D-51B6F0782DB9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Game_Pause" ID="{D2B40CC9-0FEF-4646-B6AC-421B3D6FC833}">
							<ChildrenList>
								<Action Name="" ID="{3E44301E-DF23-4E4A-A212-4A1342D20295}" ShortID="814653092">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{7BC2A667-8500-4E46-A5D0-DD1159C6AF6A}" WorkUnitID="{137F8B7C-F33F-4C88-913D-51B6F0782DB9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Checkpoint_Reached" ID="{250B8C2E-3957-4250-B8AD-F303FBE10AD6}"/>
						<Event Name="StartGame" ID="{BC2ADD0D-ADA9-401B-80CA-AB9F0751B2D2}">
							<ChildrenList>
								<Action Name="" ID="{A5348C88-A86C-4C3C-A0CF-1311C8F45D31}" ShortID="552372564">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SelectButton" ID="{1D0FCC21-5C16-483F-8579-AD4608C88FB0}" WorkUnitID="{276B4097-E4E9-4A5B-A4D0-2307752B4C0A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB2B277A-D98B-4782-BF14-FCC1E16A2371}" ShortID="805545403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start Game" ID="{4E0F6BEC-13FA-44BA-98CA-9D8E769ECC53}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HoverButton" ID="{5AB72B2A-846C-48DD-BE51-05381876A579}">
							<ChildrenList>
								<Action Name="" ID="{54F1EF84-B6F2-47D9-9D10-E2F254663151}" ShortID="338954637">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HoverClicks" ID="{7B8E5FF4-4A7C-4B60-90DE-8A86000CDF98}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SelectButton" ID="{1D0FCC21-5C16-483F-8579-AD4608C88FB0}">
							<ChildrenList>
								<Action Name="" ID="{D21FF234-E063-47A4-89C4-4D4593766563}" ShortID="387793186">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SelectionClicks" ID="{F3DC681E-ABEF-4224-B518-F89100B5EF64}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{61695592-E491-493C-8D3A-2144606FBF0B}" ShortID="679182670">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Death" ID="{1322BC9A-9AF6-4ED1-8157-F1B24A02896E}" ShortID="502678424">
							<ChildrenList>
								<Event Name="Player_Suffocate" ID="{86A4C30A-5D5E-45B9-9814-656E8E7C0EE4}"/>
								<Event Name="Player_Spawn" ID="{E2A45C9F-DDCC-482D-BEA0-502B0DEF1CC9}"/>
								<Event Name="Player_Respawn" ID="{B46C9A90-3EC8-4B53-ACDB-5DB47602CCCF}"/>
								<Event Name="Player_Shot" ID="{1075A33E-1B46-47FB-BCE5-F12129AE62A4}"/>
								<Event Name="Player_Ram" ID="{8FCC619D-FC33-4529-B2BE-7C803548427B}"/>
								<Event Name="Player_Fall" ID="{E01CFB54-80DB-4148-A803-067F9BB0AD59}"/>
								<Event Name="Player_Death" ID="{2DB8F321-2F29-4F58-84E2-BB6622ED2DE1}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Movement" ID="{FCEBAE11-70CF-4613-86E5-7E662AA1EC51}" ShortID="927345839">
							<ChildrenList>
								<Event Name="Player_Footstep" ID="{C14E4FA5-395F-42D6-9648-93D8862E04D8}">
									<ChildrenList>
										<Action Name="" ID="{5FF3A6BB-3894-4296-B53D-BC9075985CA2}" ShortID="726690662">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Slide_Stop" ID="{52E8243D-EF71-4154-B165-0750035D2180}" WorkUnitID="{276B4097-E4E9-4A5B-A4D0-2307752B4C0A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{532807B2-656B-4CA2-9AC4-8EA90A57708A}" ShortID="494591124">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Footstep" ID="{91B16B30-072D-42CA-9B52-CB9B5981D0DE}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Landing" ID="{3522576F-4E7B-4076-932C-7E6FB37C4359}">
									<ChildrenList>
										<Action Name="" ID="{E1FC8E9A-328B-44EC-8385-8C8E360C5F1A}" ShortID="148823878">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Footstep" ID="{91B16B30-072D-42CA-9B52-CB9B5981D0DE}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Jump" ID="{09B4E164-EDC9-430C-8277-41874F075418}">
									<ChildrenList>
										<Action Name="" ID="{9F103A2C-83DB-40DF-93D4-5BC0A90B97A1}" ShortID="424855290">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="41"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Slide_Stop" ID="{52E8243D-EF71-4154-B165-0750035D2180}" WorkUnitID="{276B4097-E4E9-4A5B-A4D0-2307752B4C0A}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C6DB8B49-E26D-4DD3-B54A-E4764AAB6651}" ShortID="639410481">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{DDA2F994-6B7F-4C60-91A6-49995BD2D073}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Open_Hangglider" ID="{3D6068CE-3497-400A-964B-149ADDB5DF84}">
									<ChildrenList>
										<Action Name="" ID="{F0FD3F48-D8FF-48B9-A1BF-7D7296E818FB}" ShortID="401353087">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Hangglide" ID="{E4803E98-9B42-482C-86CA-8F2F36489BA2}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Close_Hangglider" ID="{FB934B7E-4088-4828-9D64-94FF684A906B}">
									<ChildrenList>
										<Action Name="" ID="{C1BBF1E9-F9A2-42BD-906C-C427482096C2}" ShortID="459037052">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Hangglide" ID="{E4803E98-9B42-482C-86CA-8F2F36489BA2}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F8F9EE51-56DA-4DCF-86A4-32D53E559D39}" ShortID="384024431">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Hangglide-Stop" ID="{92AAA7F6-2169-4D74-89B3-9053389DBA0D}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Slide" ID="{8D96ABF0-6F1C-49DD-AA44-D3DB38E45579}">
									<ChildrenList>
										<Action Name="" ID="{8E1274A9-8602-43BA-8BBA-3E3ABF72FAED}" ShortID="227686383">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerSlideSeq" ID="{0967EF39-9591-43E1-B32C-95E7370ADC3E}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Slide_Stop" ID="{52E8243D-EF71-4154-B165-0750035D2180}">
									<ChildrenList>
										<Action Name="" ID="{4608E073-3EFB-47F7-88F7-9DA9AA981B84}" ShortID="601463115">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerSlideSeq" ID="{0967EF39-9591-43E1-B32C-95E7370ADC3E}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Glide_Humming" ID="{4A532311-F11F-4A40-B877-3BA7BA494564}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Actions" ID="{5E9A0AB0-487A-4A6A-9A7B-3AC7D19BD099}" ShortID="310769895">
							<ChildrenList>
								<Event Name="Move_Box" ID="{404812F3-A94C-4F6C-9D13-84AE80A9903E}"/>
								<Event Name="Pickup" ID="{4B5B9E7E-3821-4EF4-9481-D1D1E24EF819}"/>
								<Event Name="Player_Kneel" ID="{5CD2E70F-651E-4C0A-B146-6CEF4585F008}"/>
								<Event Name="Pull_Lever" ID="{FEA6138B-2C17-43A4-8B00-A2308DA09759}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Objects" ID="{497F16F9-1F48-4CAD-9C29-01CEE909F36D}" ShortID="735519728">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Plant" ID="{699F3FEF-B3B2-42D6-B989-5E35154A04C6}" ShortID="449023897">
							<ChildrenList>
								<Event Name="BackpackLight_Green" ID="{18D78F27-DBAE-451C-BE36-DF78EBCD7574}"/>
								<Event Name="BackpackLight_Yellow" ID="{E8983E5A-806B-442A-86CD-6E1F91E7E6B5}"/>
								<Event Name="BackpackLight_Red" ID="{ADF76909-41B4-421A-B0DF-89C61EDC7875}"/>
								<Event Name="BackpackLight_Flashing" ID="{FCA4EE31-FBBB-4BE9-B5F6-6BE09DBB51C1}"/>
								<Event Name="Light_TouchPlant" ID="{9A3F74A6-7184-4032-981A-6C2E47DB61C3}"/>
								<Event Name="Plant_Death" ID="{D48C9D8C-9021-4929-9941-62DBCE1FB631}">
									<ChildrenList>
										<Action Name="" ID="{361FDA87-B0DB-41F7-A415-15FA9490CF5F}" ShortID="63603870">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlantStretch" ID="{845D2F16-0129-4FC4-A90B-0266D86375DB}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Plant_Stretch" ID="{E19C88C6-2622-42AF-B8D8-55CA7A4FF7C9}">
									<ChildrenList>
										<Action Name="" ID="{9D0163E9-E4AE-4AED-A1AC-E4F862BC15AE}" ShortID="1016568001">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlantStretch" ID="{845D2F16-0129-4FC4-A90B-0266D86375DB}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BouncePlant" ID="{2E73097B-D7F8-4DCA-BE88-0181F8505BAA}">
									<ChildrenList>
										<Action Name="" ID="{4CA6FA74-EC2A-400B-BD72-500026F522A0}" ShortID="470186070">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlantSFX_PlantBounceLow" ID="{7BA41440-64DB-4766-9CC7-A48BDBFAD8C4}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BouncePlantHigh" ID="{EECE7DF4-B240-4A98-AA80-F1AB8B3A0033}">
									<ChildrenList>
										<Action Name="" ID="{A5642396-268A-42FF-83C0-AAAF1F549390}" ShortID="525678488">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlantSFX_PlantBounceHigh" ID="{4201854F-D237-4D37-96F5-159EDF810612}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlantOpen" ID="{2F9C67FA-26D2-42F3-A83E-94876206238A}">
									<ChildrenList>
										<Action Name="" ID="{FEBCB72B-5E92-4C94-B41F-1E34AB655163}" ShortID="405991988">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlantStretch" ID="{845D2F16-0129-4FC4-A90B-0266D86375DB}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AB7B1F80-40DE-4A72-8A0C-AA3F57825888}" ShortID="119609044">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlantSFX_PlantOpen" ID="{CF32A89D-671F-46D2-8226-477183DBB0C7}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Buttons and Switches" ID="{DB2F7604-146C-4DA1-BAAB-93431A9FFE23}" ShortID="631562959">
							<ChildrenList>
								<Event Name="Door_Button_Click" ID="{723474E8-BECD-4D73-ABE9-E411F6AB41D2}">
									<ChildrenList>
										<Action Name="" ID="{1C5F70AF-99C9-4E32-A20F-B5D5A4FC4B69}" ShortID="503292648">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlantStretch" ID="{845D2F16-0129-4FC4-A90B-0266D86375DB}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Trap_Button_Click" ID="{F48AB6EB-1EEE-4B0D-962C-022E99A3FBD2}">
									<ChildrenList>
										<Action Name="" ID="{3609338C-876A-4AB8-970B-DFA221B28B7C}" ShortID="20228178">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlantStretch" ID="{845D2F16-0129-4FC4-A90B-0266D86375DB}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="PlatformMove" ID="{67D3E905-F3B6-46A0-818C-3D1D87BECB89}"/>
						<Event Name="PlatformStop" ID="{4693D39C-2981-40A1-BF95-2385697A5394}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{0C413C05-0774-412C-AACF-09DB7788A1CE}" ShortID="186971875">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Walker" ID="{5DEDF7F3-42E2-4430-8D00-FF4D674AAF0B}" ShortID="989040054">
							<ChildrenList>
								<Event Name="Walker_Footstep" ID="{93CD7904-1417-4567-ABEA-6B15CE5B2C2D}"/>
								<Event Name="Walker_Alert" ID="{3E60FAA8-6AB5-410A-8460-0AF1E2D78587}">
									<ChildrenList>
										<Action Name="" ID="{12E75A2A-932C-4372-AEBE-EB143182C85B}" ShortID="192553856">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyDetected" ID="{013F370F-6D4D-4529-A458-089F0EDFFBE0}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Walker_Ram" ID="{3F4745E6-50A4-4A8D-80A0-80601E9A3C7C}"/>
								<Event Name="Walker_ReturnToPost" ID="{4F1DCE4A-C16D-4E32-A2B8-C23CB9424687}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Drone" ID="{53DCD9C2-836E-4BF6-9D62-272CC091D6DA}" ShortID="516581124">
							<ChildrenList>
								<Event Name="Drone_Hover" ID="{4FE2C508-2CB3-40D3-8D95-A7961C82E288}">
									<ChildrenList>
										<Action Name="" ID="{70830532-9F4D-47F8-9A03-D14052D7AB16}" ShortID="332292880">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DroneMovement" ID="{D20369C0-123B-4660-B245-E1C2DD3A45BB}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Drone_Alert" ID="{360562B6-54DB-4676-B0EA-F02ADB903E48}"/>
								<Event Name="Drone_Fire" ID="{1E0552D6-69E0-4921-AF49-130D01827690}"/>
								<Event Name="Drone_ReturnToPost" ID="{836CE6B1-8B11-4271-AF79-20F3C35AB3AD}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Sentry Arm" ID="{DDDD20A2-073E-4B88-9728-F3755DEACD3D}" ShortID="588030959">
							<ChildrenList>
								<Event Name="Arm_Swivel" ID="{1AC8D01C-2EF3-4DAC-B941-68C680AA6B18}"/>
								<Event Name="Arm_Alert" ID="{C864B529-0C44-4F2F-B25A-5E85A048591E}">
									<ChildrenList>
										<Action Name="" ID="{C6ACFD0D-7490-4CAF-8084-B66FE651D332}" ShortID="358784332">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="35"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="New_Trigger" ID="{A64425E2-C105-4F66-BD9D-01DD0DF325B9}" WorkUnitID="{0DA1E156-B881-49A1-9937-78F8E56A494A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Arm_ReturnToPost" ID="{EF82B05C-6111-421F-B835-D871417AD278}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Guardian Arm Boss" ID="{37BF8390-0F47-40EC-926E-8496854DEB3B}" ShortID="45278336">
							<ChildrenList>
								<Event Name="GuardianArm_Swivel" ID="{8A994783-BB34-429B-AF01-CF8E16E05720}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
