<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBBFF99F-9E50-4193-A65D-3B0C64EBB4E4}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music work unit" ID="{FBBFF99F-9E50-4193-A65D-3B0C64EBB4E4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{E6476FD0-AF49-4BCB-AD21-9FAD69AC9D43}" ShortID="731567417">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="SetLevel_Bunker" ID="{C06B4BE5-6C68-41F1-B058-D4A07905B69D}">
							<ChildrenList>
								<Action Name="" ID="{63D9CF4E-C13F-4ECE-AC93-05ECACBB05AE}" ShortID="408809605">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bunker" ID="{0B14027E-EA1F-4F79-9A47-F266DFF67339}" WorkUnitID="{E0D14B0E-BC6F-4FBA-8067-919CAA78F7E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F5A5D271-9BAC-4825-BBD6-62568B2E6FAB}" ShortID="360569749">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="GameParameterValue" Type="Real64" Value="25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbienceState" ID="{75C01C8A-9DDB-4355-A5AF-E2E64F370EF2}" WorkUnitID="{48A0017C-B44B-4490-8C9D-46F3150429DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E9BEB306-937A-4363-AB16-99B164BFE320}" ShortID="567965630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AMB" ID="{303CA51D-ECF2-4AE1-81DB-FBAC912FE93A}" WorkUnitID="{19EE3EAA-1E73-4056-8E05-CDFD59D083D5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetLevel_City" ID="{C9B58AC4-C9D2-4914-9331-449643D5BEA8}">
							<ChildrenList>
								<Action Name="" ID="{684EE035-3AD1-4BF0-B4D1-6B9228B58873}" ShortID="580376528">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="City" ID="{032367C0-4700-4697-9463-468FA0C461E7}" WorkUnitID="{E0D14B0E-BC6F-4FBA-8067-919CAA78F7E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1A5A07CD-17E6-4AF1-AF81-E797182C3627}" ShortID="471931899">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="GameParameterValue" Type="Real64" Value="85"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbienceState" ID="{75C01C8A-9DDB-4355-A5AF-E2E64F370EF2}" WorkUnitID="{48A0017C-B44B-4490-8C9D-46F3150429DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetLevel_Cave" ID="{C6CFFBC8-10F5-4124-AED0-C406B2082D8B}">
							<ChildrenList>
								<Action Name="" ID="{CF9AB925-294F-42FE-994E-A595C86F747E}" ShortID="585139885">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cave" ID="{B1525950-3904-4C50-BBC3-D03E253F5510}" WorkUnitID="{E0D14B0E-BC6F-4FBA-8067-919CAA78F7E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B6F6CCC3-6F96-441B-B20A-76B8A0B5665A}" ShortID="548840219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="GameParameterValue" Type="Real64" Value="55"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbienceState" ID="{75C01C8A-9DDB-4355-A5AF-E2E64F370EF2}" WorkUnitID="{48A0017C-B44B-4490-8C9D-46F3150429DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SetLevel_Tower" ID="{DF3C00E9-B48D-44D6-BF96-F7A2639C6DC7}">
							<ChildrenList>
								<Action Name="" ID="{F18D4CF3-09F1-473D-92F8-44F7583490B6}" ShortID="917353711">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tower" ID="{8F6641E1-BD58-48EE-BFA0-772F955D16D0}" WorkUnitID="{E0D14B0E-BC6F-4FBA-8067-919CAA78F7E1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{43F5AAFA-A536-43D3-B61D-60F955093C85}" ShortID="43338165">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="GameParameterValue" Type="Real64" Value="95"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbienceState" ID="{75C01C8A-9DDB-4355-A5AF-E2E64F370EF2}" WorkUnitID="{48A0017C-B44B-4490-8C9D-46F3150429DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stopthefuckingmenumusic" ID="{6183244E-BE20-4C8B-B949-8C81359F601A}">
							<ChildrenList>
								<Action Name="" ID="{8F073E07-C459-48FA-B81E-6BC9FC52A425}" ShortID="51185920">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{A66A29E6-2431-4008-B358-7C3249767916}" WorkUnitID="{137F8B7C-F33F-4C88-913D-51B6F0782DB9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
