<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBAEAF86-1CB8-4B4B-9096-DF6610A74BA9}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{EBAEAF86-1CB8-4B4B-9096-DF6610A74BA9}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Surfaces" ID="{F54FC1B4-0C55-4A62-AC4B-70A17102DFF4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Dirt" ID="{26E6C451-9704-4001-8C1B-C813526E1D46}"/>
						<Switch Name="Metal" ID="{453DD2CE-CDDF-4578-9BD6-8E791D6255DB}"/>
						<Switch Name="Sand" ID="{158D1CE6-BC9C-4353-858D-ED81A295B1DF}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="EnemyAlertLevel" ID="{04E71EDC-B954-440E-9B4E-C7B3AA230E4A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Alert" ID="{AABBEC05-8113-40C4-9C26-D8357FE899C3}"/>
						<Switch Name="NotAlert" ID="{56F9C61B-BDDE-4B76-A9F0-637EA6D26DCB}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
