<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{49BF931B-7230-49B4-87AC-E6DEA7B2A70F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C0CDA3AE-9D06-47D4-AE79-708CF6D128B3}" WorkUnitID="{17DC7744-BBB9-44F2-853C-97CC0D9929FB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
