<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E7FE626-F93A-4FE6-A75D-452D8C8ECCDD}" SchemaVersion="103">
	<ControlSurfaceSessions>
		<WorkUnit Name="Evan's Control Surface Work Unit" ID="{8E7FE626-F93A-4FE6-A75D-452D8C8ECCDD}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Komplete Kontrol S49 MK2" ID="{745A97D5-A453-433E-BED7-401BC20AF59C}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{FA87BFE5-C1EE-4FBD-B71A-CE851E6BD82C}">
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{41C3F875-CF92-46CF-88D1-E24BEB4D3A3C}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~14"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Master_Volume" ID="{E4B3977B-486D-4C5F-8C46-2B5063F3EA5D}" WorkUnitID="{48A0017C-B44B-4490-8C9D-46F3150429DD}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{60156A40-8442-4836-BBE2-B952CCF6E271}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~15"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Music_Volume" ID="{F12A1E53-374A-4EAE-A026-418B44188B6B}" WorkUnitID="{48A0017C-B44B-4490-8C9D-46F3150429DD}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{B53B2B51-2C9E-4D58-B8DA-9CE3D2945F82}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~16"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="SFX_Volume" ID="{5337D0B3-0958-45FB-B8F2-F242D232B899}" WorkUnitID="{48A0017C-B44B-4490-8C9D-46F3150429DD}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{C98DF5D0-CA99-406E-BF95-FBAE00839631}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{EBD3C5F9-673A-4E1D-B863-BAC2C607C756}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~18"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{14E2D595-EC84-410C-9C65-4A3A2DCE78F9}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{09B614BE-9EFD-4C72-B453-4E59E76D2742}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~20"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{9A1D6D89-DD24-4CFA-9D97-C48FBCD6CB0F}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~21"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{2425C5A8-11F4-4E9A-A5DE-210C63DCCA63}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~22"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{B91C893C-B343-447F-B14E-935F38F632D9}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{5524A749-017B-4B28-A08E-E361DC6AC506}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~24"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{FB15026B-5115-4D13-B603-844036E57C2D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~25"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{CEC881C7-3C4C-4F0C-800A-1BF7D389C188}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~26"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{E3CAED24-8D97-48B3-B3BD-4A793451A5ED}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~27"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{A818317A-340B-4943-B42C-F24212C9C707}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~28"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{1B3DEEBB-C2C7-4334-87FE-8E2123F0F425}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~CC~29"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="PassMidiMessage"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{23F2FB4C-4451-48E6-BA38-3C7C5AA1DB64}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{A2B7E641-47AD-4D48-89A2-0489BC19CC98}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.3~Note-On~67"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{5A3F272C-C445-4E1A-9642-77F048901DDF}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.3~Note-On~66"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{1F69C817-E7DA-40F1-8DC5-9502BF192937}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.3~Note-On~65"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{26B18167-8E0D-4CE1-BAF4-545FEAF95ACC}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.3~Note-On~64"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{991D98C9-C843-4646-A222-7D44BE2D05BA}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.3~Note-On~63"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{F1A638B4-0B1B-4AF8-80DE-C7DDE68C8F87}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.3~Note-On~62"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{C515C7EA-B2EF-4D34-919E-305B6E15FEE4}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~Note-On~61"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{54B13088-198A-481D-B025-9DC6E4453487}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~Note-On~60"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{D5D15BEF-5A1F-42AD-B720-DBB8D938010D}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~Note-On~59"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{5D58E84B-B289-4BBA-906B-A7E234E97F78}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="20"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.1~Note-On~58"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{2185650A-6854-47CA-9F79-5563C0862AA4}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.2~Note-On~57"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{6E82DAA6-6DDD-45DE-95AB-87B11043AC47}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.2~Note-On~56"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{D62294F1-7E54-40D7-8B7D-4B522EA6D7DC}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.2~Note-On~55"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{0D85E37C-A65E-4DAB-B854-BEFB6828C6EF}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.2~Note-On~54"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{39F03AE9-B8DE-443A-BEF2-3860070C5401}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.2~Note-On~53"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{E39F301B-540D-4FCF-A3FF-8D36495A2940}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="HardwareControllerKey" Type="string" Value="Komplete Kontrol S49 MK2~Ch.2~Note-On~52"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="TargetName" Type="string" Value="TransportPlayStop"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{77F1F10B-3EE1-411D-A69C-626B9FD5FFA3}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
